<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-152823973-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-152823973-1");
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>AMS - Amazon Sumerian</title>
    <meta name="description" content="ENTER DESCRIPTION HERE." />
    <style>
      body {
        display: block;
        margin: 0px;
        padding: 0px;
        background-color: #000;
        font-family: Montserrat, sans-serif;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
      }

      .section-div {
        margin: 30px;
      }

      .section-line {
        position: absolute;
        width: 2px;
        height: 100px;
        background-color: hsla(0, 0%, 100%);
      }

      .content-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 10px 30px 0px 30px;
        max-width: 1400px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 50px;
      }

      .content-div.heading {
        padding-bottom: 0px;
      }

      .content-div.details {
        width: 30%;
      }

      .heading-div {
        position: relative;
        width: 100vw;
        height: 30vh;
      }

      .links-div {
        display: grid;
        justify-items: end;
        justify-content: end;
        width: 100%;
        grid-template-columns: repeat(2, 100px);
      }

      .table-div {
        margin-top: 20px;
        margin-left: 20px;
        display: grid;
        justify-items: start;
        justify-content: start;
        width: 100%;
        grid-template-columns: 100px 1fr;
        grid-template-rows: repeat(5, 20px);
        column-gap: 20px;
      }

      .flex-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1400px;
        margin-right: auto;
        margin-left: auto;
      }

      h1 {
        margin: 0px;
        font-size: 64px;
        line-height: 70px;
        font-weight: 700;
      }

      h2 {
        position: absolute;
        margin-top: -25px;
        font-size: 36px;
        line-height: 44px;
        font-weight: 100;
        letter-spacing: 2px;
        text-decoration: line-through;
      }

      p {
        margin-top: 20px;
        margin-left: 20px;
      }

      a:link {
        color: #ddd;
      }

      a:visited {
        color: #ccc;
      }

      a:hover {
        color: #fff;
      }

      .project-canvas {
        position: relative;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991px) {
        .section-line {
          height: 75px;
        }

        .content-div.details {
          width: 100%;
        }

        .heading-div {
          width: 80vw;
          margin-right: auto;
          margin-left: auto;
        }

        .flex-div {
          flex-direction: column;
        }
      }

      @media (max-width: 767px) {
        .heading-div {
          height: 30vh;
        }
      }

      @media (max-width: 479px) {
        .section-line {
          height: 50px;
        }

        .content-div {
          padding: 20px;
        }

        .heading-div {
          height: 30vh;
        }

        h1 {
          font-size: 48px;
          line-height: 52px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="resources/icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="resources/icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="resources/icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="resources/icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="resources/icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="resources/icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="resources/icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="resources/icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="resources/icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="resources/icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="resources/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="resources/icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="resources/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="resources/icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="resources/icon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/736bdba7ce.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <div class="section-div">
        <div class="content-div heading">
          <div class="heading-div">
            <canvas id="project-canvas" class="project-canvas"></canvas>
            <div id="project-links"></div>
          </div>
        </div>
      </div>
      <div class="section-div">
        <div class="content-div">
          <div id="project-title"></div>
        </div>
        <div class="flex-div">
          <div class="content-div details">
            <h2>-Details</h2>
            <div class="section-line"></div>
            <div id="project-table"></div>
          </div>
          <div class="content-div">
            <h2>-Description</h2>
            <div class="section-line"></div>
            <div id="project-description"></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="../project.bundle.js"></script></body>
</html>
