<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AMS - 404</title>
    <meta charset="utf-8" />
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #fff;
        background-color: #000;
        margin: 0;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #fff;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="fof">
        <h1>Error 404</h1>
      </div>
    </div>
  </body>
</html>
