<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-152823973-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-152823973-1");
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta
      name="description"
      content="Andrés Valencia Téllez's professional portfolio.
      Freelance Software Engineer specialized in Computer Graphics, Web Development and Creative Coding."
    />
    <style>
      body {
        display: block;
        margin: 0px;
        padding: 0px;
        background-color: #000;
        font-family: Montserrat, sans-serif;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
      }

      .section-div {
        margin: 30px;
        padding-bottom: 60px;
      }

      .section-div.last-section {
        padding-bottom: 0px;
      }

      .section-line {
        position: absolute;
        width: 2px;
        height: 100px;
        background-color: hsla(0, 0%, 100%, 0);
      }

      .content-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 30px;
        max-width: 1400px;
        margin-right: auto;
        margin-left: auto;
      }

      .content-div.intro {
        height: 560px;
      }

      .gradient-text-div {
        margin-top: auto;
        margin-bottom: auto;
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#fff),
          to(#000)
        );
        background-image: linear-gradient(180deg, #fff, #000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .project-div {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      h1 {
        position: absolute;
        left: 10px;
        margin-top: -25px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 44px;
        font-weight: 100;
        letter-spacing: 2px;
        text-decoration: line-through;
        opacity: 0;
      }

      h2 {
        text-align: center;
        font-weight: 100;
        opacity: 0;
        font-size: 12px;
      }

      a {
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 44px;
        font-weight: 700;
        text-decoration: underline;
      }

      a:link {
        color: #ddd;
      }

      a:visited {
        color: #ccc;
      }

      a:hover {
        color: #fff;
      }

      ul {
        margin: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        list-style-type: square;
        padding-inline-start: 20px;
      }

      li {
        opacity: 0;
      }

      .project-link {
        position: relative;
        width: 100%;
        font-weight: 700;
        text-shadow: 3px 3px 0px #000;
        text-align: center;
      }

      .contact-link {
        display: inline;
      }

      .social-link {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 72px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
      }

      .about-canvas {
        width: 80vh;
        height: 80vh;
      }

      .project-canvas {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .content-text {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 72px;
        line-height: 80px;
      }

      .hint-div {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        pointer-events: none;
      }

      .cssda-div {
        position: absolute;
        padding-top: 88vh;
        padding-right: 2vh;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        pointer-events: none;
      }

      .cssda-img {
        width: 10vh;
        height: 10vh;
        opacity: 0.6;
      }

      @media (max-width: 1400px) {
        .about-canvas {
          width: 50vw;
          height: 50vw;
        }
      }

      @media (max-width: 991px) {
        .section-line {
          height: 75px;
        }

        .content-div.about {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        .gradient-text-div {
          margin-top: 0px;
        }

        .project-div {
          width: 80vw;
          margin-right: auto;
          margin-left: auto;
        }

        .about-canvas {
          width: 60vw;
          height: 60vw;
          margin-right: auto;
          margin-left: auto;
        }

        .social-link {
          font-size: 60px;
        }

        .content-text {
          font-size: 60px;
          line-height: 66px;
        }
      }

      @media (max-width: 767px) {
        ul {
          font-size: 14px;
          line-height: 16px;
        }

        .section-div {
          padding-bottom: 20px;
        }

        .content-div.intro {
          height: 840px;
        }

        .project-div {
          height: 80vh;
        }

        .cssda-div {
          display: none;
        }
      }

      @media (max-width: 767px) and (orientation: landscape) {
        ul {
          font-size: 10px;
          line-height: 12px;
        }

        .content-div.intro {
          height: 560px;
        }

        .content-div.about {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: initial;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }

        .about-canvas {
          width: 80vh;
          height: 80vh;
        }
      }

      @media (max-width: 479px) {
        h1 {
          font-size: 24px;
        }

        .section-div {
          padding-bottom: 10px;
        }

        .section-line {
          height: 50px;
        }

        .content-div {
          padding: 20px;
        }

        .content-div.intro {
          height: 440px;
        }

        .project-div {
          height: 60vh;
        }

        .social-link {
          font-size: 36px;
        }

        .content-text {
          font-size: 36px;
          line-height: 40px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="resources/icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="resources/icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="resources/icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="resources/icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="resources/icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="resources/icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="resources/icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="resources/icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="resources/icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="resources/icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="resources/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="resources/icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="resources/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="resources/icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="resources/icon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/736bdba7ce.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <div class="hint-div">
        <h2 id="tap-hint">Double Tap to Unlock</h2>
      </div>
      <div class="cssda-div">
        <img class="cssda-img" src="./resources/best-innovation-black.png" />
        <img class="cssda-img" src="./resources/best-ui-black.png" />
        <img class="cssda-img" src="./resources/best-ux-black.png" />
      </div>
      <canvas id="logo-canvas"></canvas>
      <div class="section-div">
        <h1 id="intro">#01.Intro</h1>
        <div class="section-line"></div>
        <div class="content-div intro">
          <div id="intro-text" class="content-text gradient-text-div"></div>
        </div>
      </div>
      <div class="section-div">
        <h1 id="about">#02.About</h1>
        <div class="section-line"></div>
        <div class="content-div about">
          <canvas id="headshot-canvas" class="about-canvas"></canvas>
          <ul>
            <li>
              Born and raised in the sunny city of
              <strong>La Línea de la Concepción</strong>
              (<strong>Spain</strong>), and currently living in
              <strong>Berlin</strong>.
            </li>
            <br />
            <li>
              Multidisciplinary developer (<strong>Graphics</strong>,
              <strong>Game Engine</strong>, <strong>Web</strong>,
              <strong>Creative</strong>) who is not afraid of taking on new bold
              and exciting challenges.
            </li>
            <br />
            <li>
              Polyglot programmer with experience in <strong>C</strong>,
              <strong>C++</strong>, <strong>C#</strong>,
              <strong>Javascript</strong>, and <strong>Typescript</strong>.
            </li>
            <br />
            <li>
              <strong>3+ years</strong> of professional
              <strong>Graphics Programming</strong> consulting experience, with
              expertise on both traditional (<strong>DX11</strong>,
              <strong>OpenGL</strong> and <strong>WebGL</strong>) and modern
              (<strong>DX12</strong>, <strong>Vulkan</strong> and
              <strong>Metal</strong>) APIs.
            </li>
            <br />
            <li>
              <strong>2+ years</strong> of professional
              <strong>Web Development</strong> consulting experience, having
              worked with relevant modern technologies such as
              <strong>Node</strong>, <strong>Webpack</strong>,
              <strong>React</strong>, <strong>Three.js</strong>,
              <strong>AWS</strong>, etc.
            </li>
          </ul>
        </div>
      </div>
      <div class="section-div">
        <h1 id="projects">#03.Projects</h1>
        <div class="section-line"></div>
        <div class="content-div">
          <div class="project-div">
            <canvas id="project-canvas" class="project-canvas"></canvas>
            <div id="project-title"></div>
          </div>
        </div>
      </div>
      <div class="section-div">
        <h1 id="contact">#04.Contact</h1>
        <div class="section-line"></div>
        <div class="content-div">
          <div class="content-text">
            Currently
            <strong
              ><a
                class="content-text contact-link"
                href="mailto:andres@ams.xyz?subject=Project%20Inquiry&amp;body=Hi%20Andrés,"
                >AVAILABLE</a
              ></strong
            >
            for freelance projects.
          </div>
        </div>
      </div>
      <div class="section-div last-section">
        <h1 id="social">#05.Social</h1>
        <div class="section-line"></div>
        <div class="content-div">
          <a
            rel="noopener"
            href="https://github.com/amsXYZ"
            target="_blank"
            class="fab fa-github social-link"
          ></a>
          <a
            rel="noopener"
            href="https://www.linkedin.com/in/andrés-valencia-téllez-54801aa3/"
            target="_blank"
            class="fab fa-linkedin social-link"
          ></a>
          <a
            rel="noopener"
            href="https://twitter.com/_amsXYZ"
            target="_blank"
            class="fab fa-twitter social-link"
          ></a>
          <a
            rel="noopener"
            href="https://www.instagram.com/valenciatellez/"
            target="_blank"
            class="fab fa-instagram social-link"
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
